DATABASE_URL=xxxxxxxxxxxx
SHADOW_DATABASE_URL=xxxxxxxxxxxx
FRONTEND_URL=xxxxxxxxxxxx

PORT=4000
SALT_ROUNDS=10
JWT_SECRET=xxxxxxxxxxxx
SESSION_SECRET=xxxxxxxxxxxx
JWT_TOKEN_EXPIRES_IN="30d"

RP_ID=xxxxxxxxxxxx
RP_NAME=xxxxxxxxxxxx

GITHUB_CLIENT_ID=xxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx

RESEND_API_KEY=xxxxxxxxxxxx

ROBOKACHE=xxxxxxxxxxxx
STRIDER=xxxxxxxxxxxx
ARAGORN=xxxxxxxxxxxx
ROBOKOP=xxxxxxxxxxxx
NODE_NORMALIZER=xxxxxxxxxxxx
NAME_RESOLVER=xxxxxxxxxxxx
BIOLINK=xxxxxxxxxxxx
EXPLORE_DB=xxxxxxxxxxxx